[gd_scene load_steps=5 format=2]

[ext_resource path="res://script/back.gd" type="Script" id=1]
[ext_resource path="res://assest/bar(white).png" type="Texture" id=2]
[ext_resource path="res://assest/back.png" type="Texture" id=3]
[ext_resource path="res://assest/font/font_size_110.tres" type="DynamicFont" id=4]

[node name="Node" type="Node"]
script = ExtResource( 1 )

[node name="back_b" type="TouchScreenButton" parent="."]
modulate = Color( 1, 0.843137, 0, 1 )
position = Vector2( 2.35831, 1754.18 )
scale = Vector2( 0.55767, 1.04702 )
normal = ExtResource( 2 )

[node name="back_s" type="Sprite" parent="."]
position = Vector2( 78.556, 1832.66 )
scale = Vector2( 0.307731, 0.368448 )
texture = ExtResource( 3 )

[node name="back_l" type="Label" parent="."]
margin_left = 78.3209
margin_top = 1778.14
margin_right = 760.321
margin_bottom = 1929.14
custom_fonts/font = ExtResource( 4 )
text = "Back"
align = 1

[connection signal="pressed" from="back_b" to="." method="_on_back_b_pressed"]
